rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    /* =======================
       HELPER FUNCTIONS
    ======================== */

    function isAuthenticated() {
      return request.auth != null;
    }

    function isAdmin() {
      return isAuthenticated()
        && request.auth.token.email == "okotstephen57@gmail.com";
    }

    function isOwner(userId) {
      return isAuthenticated()
        && request.auth.uid == userId;
    }

    // 🔑 ACTIVE SUBSCRIPTION CHECK (FIXED)
    function hasActiveSubscription() {
  return isAuthenticated()
    && exists(/databases/$(database)/documents/subscriptions/$(request.auth.uid))
    && get(/databases/$(database)/documents/subscriptions/$(request.auth.uid))
         .data.status == "active"
    && get(/databases/$(database)/documents/subscriptions/$(request.auth.uid))
         .data.subscriptionEndDate is timestamp
    && get(/databases/$(database)/documents/subscriptions/$(request.auth.uid))
         .data.subscriptionEndDate > request.time;
}

    /* =======================
       MOVIES
    ======================== */

    match /movies/{movieId} {
      // Anyone can read movie metadata
      allow read: if true;

      // Admin only
      allow create, update, delete: if isAdmin();
    }

    /* =======================
       USERS
    ======================== */

    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow create, update: if isOwner(userId);
      allow delete: if isAdmin();

      match /watchlist/{movieId} {
        allow read, write: if isOwner(userId);
      }
    }

    /* =======================
       SUBSCRIPTIONS
    ======================== */

    match /subscriptions/{userId} {
      allow read: if isOwner(userId) || isAdmin();

      allow create: if isOwner(userId)
        && request.resource.data.userId == request.auth.uid;

      allow update: if isOwner(userId) || isAdmin();

      allow delete: if isAdmin();
    }

    /* =======================
       AGENTS
    ======================== */

    match /agents/{agentId} {
      allow read: if isOwner(agentId) || isAdmin();

      allow create: if isAuthenticated()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.email == request.auth.token.email;

      allow update: if isOwner(agentId) || isAdmin();
      allow delete: if isAdmin();
    }

    /* =======================
       AGENT UNLOCKED MOVIES
       🔓 WEBSITE UNLOCK FIX
    ======================== */

    match /agentMovies/{agentId} {
      allow read: if isOwner(agentId) && hasActiveSubscription()
                  || isAdmin();

      allow create, update: if isOwner(agentId)
        && hasActiveSubscription();

      allow delete: if isAdmin();

      match /movies/{movieId} {
        allow read, write: if isOwner(agentId)
          && hasActiveSubscription()
          || isAdmin();
      }
    }

    /* =======================
       ACCESS CODES
    ======================== */

    match /accessCodes/{codeId} {
      allow read: if isAdmin()
        || (isAuthenticated()
        && resource.data.agentId == request.auth.uid);

      allow create, update, delete: if isAdmin();
    }

    /* =======================
       WALLET
    ======================== */

    match /wallet/{walletId} {
      allow read, update: if isAdmin();
      allow create: if isAuthenticated();
    }

    /* =======================
       CATEGORIES
    ======================== */

    match /categories/{categoryId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    /* =======================
       REVIEWS
    ======================== */

    match /reviews/{reviewId} {
      allow read: if true;

      allow create: if isAuthenticated()
        && request.resource.data.userId == request.auth.uid;

      allow update, delete: if isAuthenticated()
        && resource.data.userId == request.auth.uid
        || isAdmin();
    }

    /* =======================
       ANALYTICS
    ======================== */

    match /analytics/{docId} {
      allow read: if isAdmin();
      allow create, update: if isAuthenticated();
    }

    /* =======================
       NOTIFICATIONS
    ======================== */

    match /notifications/{userId}/{notificationId} {
      allow read, update, delete: if isOwner(userId);
      allow create: if isAdmin();
    }

    /* =======================
       DEFAULT DENY
    ======================== */

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
